BUNGIE-API-KEY='FIXME'  #get one here: https://github.com/Bungie-net/api/wiki/Bungie.net-Application-Portal
DISCORD-WEBHOOK='FIXME' #see https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks
